global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 10s
    timeout server 10s

# Manage to the localhost, app.localhost

frontend http-in
    bind *:80

    # Define ACLs to match requests for static assets
    acl is_static path_beg /static /media

    # Route static asset requests to the same backend
    use_backend static-assets if is_static

    # Route all other requests to the webservers backend
    default_backend webservers

backend static-assets
#configure to served /static
    server static-server web:8000 check

backend webservers
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server web1 web:8000 check
